<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/login_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="-287dp">


                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Allow Event Tracker to send notification through SMS messaging"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/allow"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom"
                    android:text="Get Messages" />

                <Button
                    android:id="@+id/dontallow"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom"
                    android:backgroundTint="#EA2946"
                    android:text="Don't Allow" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>